# springboot-crm

./: pom.xml
src/main/java/com/whx/: SpringbootCrmApplication.java
src/main/java/com/whx/Listener/: SysInitListener.java
src/main/java/com/whx/config/: MyMvcConfig.java  WebApplicationConfig.java
src/main/java/com/whx/excep/: CountWrongException.java  GlobalExceptionHandler.java
src/main/java/com/whx/settings/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java
src/main/java/com/whx/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/whx/settings/handler/: LoginHandler.java
src/main/java/com/whx/settings/service/: DicService.java  UserService.java  UserServiceImpl.java
src/main/java/com/whx/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/whx/settings/web/controller/: UserController.java
src/main/java/com/whx/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  UUIDUtil.java
src/main/java/com/whx/vo/: PageVo.java
src/main/java/com/whx/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java
src/main/java/com/whx/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/whx/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TransactionService.java
src/main/java/com/whx/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/whx/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ContactsController.java  CustomerController.java  TransactionController.java
src/main/resources/: application.properties  test1.jsp
src/main/resources/mapper/: ActivityDao.xml  ActivityRemarkDao.xml  ClueActivityRelationDao.xml  ClueDao.xml  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  ContactsRemarkDao.xml  CustomerDao.xml  CustomerRemarkDao.xml  DicTypeDao.xml  DicValueDao.xml  TranDao.xml  TranHistoryDao.xml  UserDao.xml
src/main/resources/static/js/: clueindex.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 5xx.html  xxx.html
src/main/resources/templates/workbench/: index.html
src/main/resources/templates/workbench/activity/: detail.html  index.html
src/main/resources/templates/workbench/clue/: convert.html  detail.html  index.html
src/main/resources/templates/workbench/contacts/: detail.html  detail1.html  index.html
src/main/resources/templates/workbench/customer/: detail.html  index.html
src/main/resources/templates/workbench/main/: index.html
src/main/resources/templates/workbench/transaction/: index.html  save.html
src/test/java/com/whx/: MyBatisPlusTest.java  SpringbootCrmApplicationTests.java
