server.port=8888
server.servlet.context-path=/spring-crm

#连接数据库 mysql驱动新版的驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springboot-crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=333

#指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#指定mybatis的日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#在开发阶段，关闭模板缓存， 让修改立即生效
spring.thymeleaf.cache=false

#编码格式
spring.thymeleaf.encoding=utf-8

#模板的类型（默认是HTML， 模板是html文件）
spring.thymeleaf.mode=HTML

#模板的前缀： 类路径的 classpath:/templates
spring.thymeleaf.prefix=classpath:/templates/

#后缀
spring.thymeleaf.suffix=.html
